{
  "name": "@randajan/odata-server",
  "version": "2.4.0",
  "description": "OData server with adapter for mongodb",
  "repository": "randajan/odata-server",
  "type": "module",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "exports": {
    ".": {
      "import": "./dist/esm/index.mjs",
      "require": "./dist/cjs/index.cjs"
    },
    "./mongo": {
      "import": "./dist/esm/mods/adapter/Mongo.mjs",
      "require": "./dist/cjs/mods/adapter/Mongo.cjs"
    },
    "./express": {
      "import": "./dist/esm/mods/responder/Express.mjs",
      "require": "./dist/cjs/mods/responder/Express.cjs"
    },
    "./koa": {
      "import": "./dist/esm/mods/responder/Koa.mjs",
      "require": "./dist/cjs/mods/responder/Koa.cjs"
    }
  },
  "scripts": {
    "start": "set NODE_ENV=dev&& node ./index.js",
    "build": "set NODE_ENV=prod&& node ./index.js"
  },
  "license": "MIT",
  "keywords": [
    "OData",
    "server",
    "mongodb",
    "nedb"
  ],
  "dependencies": {
    "methods": "1.1.2",
    "odata-parser": "^1.4.1",
    "path-to-regexp": "^8.2.0",
    "xmlbuilder": "15.1.1"
  },
  "devDependencies": {
    "@randajan/simple-lib": "^3.2.0",
    "esbuild-plugin-import-glob": "^0.1.1",
    "mongodb": "4.7.0"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "homepage": "https://github.com/randajan/odata-server",
  "bugs": {
    "url": "https://github.com/randajan/odata-server/issues"
  },
  "author": {
    "name": "Jan Randa",
    "email": "jnranda@gmail.com",
    "url": "https://www.linkedin.com/in/randajan/"
  },
  "peerDependencies": {
    "@randajan/jet-core": "^4.1.0"
  }
}
